# majiang-community

./: ReadMe.md  pom.xml
src/main/java/co/mawen/majiangcommunity/: MajiangCommunityApplication.java
src/main/java/co/mawen/majiangcommunity/advice/: CustomizeExceptionHandler.java
src/main/java/co/mawen/majiangcommunity/cache/: HotTagCache.java  TagCache.java
src/main/java/co/mawen/majiangcommunity/config/: DataSourceConfig.java  WebConfig.java
src/main/java/co/mawen/majiangcommunity/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileControlelr.java  GitTest.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/co/mawen/majiangcommunity/dto/: CommentDTO.java  FileDTO.java  GithubDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/co/mawen/majiangcommunity/enums/: AdPosEnum.java  CommentEnum.java  NotifiactionTypeEnum.java  NotificationStatusEnum.java  SortEnum.java
src/main/java/co/mawen/majiangcommunity/exception/: CustomizeErrorCode.java  CustomizeException.java
src/main/java/co/mawen/majiangcommunity/interceptor/: SystemInterceptor.java
src/main/java/co/mawen/majiangcommunity/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/co/mawen/majiangcommunity/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/co/mawen/majiangcommunity/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/co/mawen/majiangcommunity/schedule/: HotTagSchedule.java
src/main/java/co/mawen/majiangcommunity/service/: AdService.java  CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/co/mawen/majiangcommunity/service/impl/: AdServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application-prod2.yml  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__create_user_ddl.sql  V2__add_bio_to_user_ddl.sql  V3.1__edit_question_table_ddl.sql  V3__create_question_table.sql  V4.1__alter_accountId_in_user.sql  V4.2__edit_title_in_question_ddl.sql  V4__add_avatar_url_to_user_ddl.sql  V5.1__add_comment_count_to_table.sql  V5__create_comment_table.sql  V6__create_notification_table.sql  V7__create_ad_table.sql
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap-3.3.7-dist/css/: community.css
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  community2.js
src/main/resources/templates/: error.html  footer.html  import.html  index.html  index_side.html  navigation.html  profile.html  publish.html  question.html  side.html  success.html
src/test/java/co/mawen/majiangcommunity/: MajiangCommunityApplicationTests.java
